# Lab-ASP.NET

./: AspLab.sln  README.md
Lab3 - zadanie/: Program.cs  appsettings.json  lab3zadanie.csproj
Lab3 - zadanie/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab3 - zadanie/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lab3 - zadanie/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
Lab3 - zadanie/Controllers/: EmployeeController.cs  HomeController.cs
Lab3 - zadanie/Models/: Department.cs  EFEmployeeService.cs  Employee.cs  EmployeeMapper.cs  ErrorViewModel.cs  IEmployeeService.cs  MemoryEmployeeService.cs
Lab3 - zadanie/Properties/: launchSettings.json
Lab3 - zadanie/Views/: _ViewImports.cshtml
Lab3 - zadanie/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Lab3 - zadanie/Views/Shared/: _Layout.cshtml
(+105 files in other folders)
